spring.datasource.url=jdbc:mysql://localhost:3306/webik
spring.datasource.username=gate
spring.datasource.password=asddsa
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=tr.gov.tuik.hibernate.CustomSqlExtractor
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

